; this is an INI file
[Page]
defaultSite = index.php
defaultAdmin = admin.php
defaultSuperAdmin = admin.php

[Infos]
version = 1.0
plateforme = dev
mail = true

[Path]
LogPathDebug = ../logs/DebugLogAppli.txt ;Chemin du fichier de log debug
LogPathInfo = ../logs/InfoLogAppli.txt ;Chemin du fichier de log info
LogPathSql = ../logs/SqlLogAppli.txt ;Chemin du fichier de log info
sitePath = http://dev.spibook.com/ ; Adresse du site
imgPath = http://dev.spibook.com/images/data/ ;  Répertoire des images : PC
;listeThumb = vignListe ; Répertoire et prefixe des miniatures pour les listes
;detailThumb = vignDetail ; Répertoire et préfixe des miniatures pour la fiche de   détail
;imgThumb = small;

[Bdd]
host = "localhost";
login = "spk-dev"
password = "XFCjnYSCqUVEVt94"
bd = "spk_dev";


[Logs]
info = true
debug = true
sql = true
logmail = false

[Users]
RedicPageLogIn = index.php
RedicPageLogOut = index.php


[Images]
imgPathRelative = "imgData/"
imgPathThumb = "small";
imgPathOriginal = "original"
imgStaticMap = "images/staticMap/"
imgStaticMapPrefix = "staticMap"
imgStaticMapExtension = ".png"
lieux = "Lieu/"
evenements = "Evenement/"
intervenants = "Intervenant/"
types = "Type/"
communautes = "Communaute/"
themes = "Theme/"
categorie = "Categorie/"

[Date]
dateMin = "2013-07-01";
dateMax = "2013-09-01";

[Links]
facebook = "http://www.facebook.com";

[Contact]
mail = contact@spibook.com

[Home]
nbListe = 3

[Pagination]
evenements = 9
organisateurs = 9