/* --------------------------------------------------
:: Grid for IE6
-------------------------------------------------- */
.row .one {width:48px}
.row .two {width:128px}
.row .three {width:208px}
.row .four {width:288px}
.row .five {width:368px}
.row .six {width:448px}
.row .seven {width:528px}
.row .eight {width:608px}
.row .nine {width:688px}
.row .ten {width:768px}
.row .eleven {width:848px}
.row .twelve {width:928px}
.column, .columns {margin-left: 0;float: none;min-height: 1px;}
.column:first-child, .columns:first-child {margin-left: 0}
.columns {margin:0 16px 0 0; overflow:hidden; float:left; display:inline}
.row {margin:0 auto; width:960px; overflow:hidden}
.row .row {margin-left:0;width:auto; display:inline-block}
.container:after {content: "\0020"; display: block; height: 0; clear: both; visibility: hidden} 
.clearfix:before,.clearfix:after,.row:before,.row:after {content:'\0020'; display:block; overflow:hidden; visibility:hidden; width:0; height:0}
.row:after, .clearfix:after {clear:both}
.row,.clearfix {zoom:1}
.clear {clear:both; display:block; overflow:hidden; visibility:hidden; width:0; height:0}


/* --------------------------------------------------
    :: Grid fix for IE6
    -------------------------------------------------- */
    .columns    {margin:0 1% 0 0; overflow:hidden; float:left; display:inline}

    .row           {margin:0 auto; width:960px; overflow:hidden}
    .row .row    {margin-left:0;width:auto; display:inline-block}
