<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex,follow" />
<title>spibook-dev</title>
</head>

<body>
<div style="width:425px; margin:auto;">
<p><img src="SpibookLogo-9-2.png" width="425" height="155" longdesc="http://www.spibook.com" />
</p>
<p style="text-align:center;">bientôt en ligne.</p>
<p style="text-align:center;"><a href="mailto:contact@spibook.com">contact@spibook.com</a></p>
</div>
</body>
</html>
