<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <p>testeur : <b>Benjamin TEILLARD</b></p><p>date : <b>2014-03-19 09:17:28</b></p><p>mail : <b>bteillard@gmail.com</b></p><p>page du bug : <b>http://localhost/spk/www/admin.php?page=lieu</b></p><p>navigateur : <b>FIREFOX</b></p><p>description : <br/>        test envoi bug<p>
    </body>
</html>
