-- --------------------------------------------------------
-- Hôte:                         localhost
-- Version du serveur:           5.5.33 - MySQL Community Server (GPL)
-- Serveur OS:                   Win32
-- HeidiSQL Version:             8.0.0.4396
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for Vue spk.view_evenements_light
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_evenements_light` (
    `eve_int_id` INT(11) NOT NULL,
    `eve_var_titre` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
    `eve_lieu_int_id` INT(11) NOT NULL,
    `eve_pla_int_id` INT(11) NULL,
    `pla_var_adresse1` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
    `pla_var_adresse2` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
    `pla_int_cp` INT(11) NOT NULL,
    `pla_var_ville` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
    `pla_var_pays` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
    `pla_dec_lat` VARCHAR(45) NULL COLLATE 'latin1_swedish_ci',
    `pla_dec_long` VARCHAR(45) NULL COLLATE 'latin1_swedish_ci',
    `mapDepartementCode` VARCHAR(3) NOT NULL COLLATE 'utf8_general_ci',
    `mapDepartementNom` VARCHAR(250) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for Vue spk.view_evenements_light
-- Suppression de la table temporaire et création finale de la structure d'une vue
DROP TABLE IF EXISTS `view_evenements_light`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `spk`.`view_evenements_light` AS select 
        eve_evenements.eve_int_id,eve_evenements.eve_var_titre,eve_evenements.eve_lieu_int_id,eve_evenements.eve_pla_int_id,
        pla_places.pla_var_adresse1, pla_places.pla_var_adresse2,pla_places.pla_int_cp,pla_places.pla_var_ville,pla_places.pla_var_pays,pla_places.pla_dec_lat,pla_places.pla_dec_long,
        mde_mapdepartement.mapDepartementCode,mde_mapdepartement.mapDepartementNom
        
    from
        (((`eve_evenements`
        join `mde_mapdepartement`)
        join `mre_mapregion`)
        join `pla_places`)
    where
        ((`eve_evenements`.`eve_pla_int_id` = `pla_places`.`pla_int_id`)
            and (substr(`pla_places`.`pla_int_cp`, 1, 2) = `mde_mapdepartement`.`mapDepartementCode`)
            and (`mre_mapregion`.`mapRegionId` = `mde_mapdepartement`.`mapDepartementRegionId`)) ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;