<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <img src="http://www.spibook.com/SpibookLogo-9-2.png" width="425" height="155" alt="SpibookLogo-9-2"/>
        <h3>Votre inscription a bien été prise en compte.</h3>
        <p>Pour vous connecter à votre zone d'administration, cliquez ici:</p>
        <p><a href='http://www.spibook.com/admin.php'>Zone d'administration Spibook</a></p>
        <p>Voici vos identifiants:</p>

