401  = "accès non autorisé"
402 = "reformuler votre paiement"
403 = "accès interdit"
404 = "page non trouvée"
500 = "erreur interne"

Menu1 = Home
Menu2 = Last minute
Menu3 = Suggestions
Menu4 = Themes
Menu5 = Community
Menu6 = Actors
Menu7 = Restricted access

MenuLien1 = "index.php"
MenuLien2 = "index.php?page=retraite"
MenuLien3 = "index.php?page=retraite"
MenuLien4 = "index.php?page=theme"
MenuLien5 = "index.php?page=communaute"
MenuLien6 = "index.php?page=intervenant"
MenuLien7 = "index.php?page=inscription"

TitreTheme = Theme


TitreRetraite = Sanctums
DescriptionRetraite = English Phasellus fringilla aliquam sapien eu auctor. Fusce blandit faucibus metus, nec tincidunt ante tincidunt et. Aenean at tellus nec enim vestibulum ullamcorper. Nullam suscipit dolor id turpis fringilla eget tempus metus euismod. In posuere risus in nisi vestibulum eget tristique lectus malesuada. Suspendisse at quam non nisi pellentesque vulputate. Suspendisse interdum bibendum mattis.

Nom = "Name"
Prenom = "Surname"
Mail = "Mail"
Tel1 = "Tel1"
Tel2 = "Tel2"
Login = "Login"
Password = "Password"
PasswordVerif = "Password verification"
Newsletter = "Newsletter"
Optin = "OptIn"
Submit = "Suscribe"

ErrChampManquant = "Following fields are not correct : "