401  = "accès non autorisé"
402 = "reformuler votre paiement"
403 = "accès interdit"
404 = "page non trouvée"
500 = "erreur interne"

Menu1 = Casa
Menu2 = Ultimos minutos
Menu3 = Ideas pensiones
Menu4 = Temas
Menu5 = Communinades
Menu6 = Los oradores
Menu7 = personal access


MenuLien1 = "index.php"
MenuLien2 = "index.php?page=retraite"
MenuLien3 = "index.php?page=retraite"
MenuLien4 = "index.php?page=theme"
MenuLien5 = "index.php?page=communaute"
MenuLien6 = "index.php?page=intervenant"
MenuLien7 = "index.php?page=inscription"


TitreTheme = Tema

TitreRetraite = jubilación
DescriptionRetraite = Espagnol Phasellus fringilla aliquam sapien eu auctor. Fusce blandit faucibus metus, nec tincidunt ante tincidunt et. Aenean at tellus nec enim vestibulum ullamcorper. Nullam suscipit dolor id turpis fringilla eget tempus metus euismod. In posuere risus in nisi vestibulum eget tristique lectus malesuada. Suspendisse at quam non nisi pellentesque vulputate. Suspendisse interdum bibendum mattis.

Nom = "Nombre"
Prenom = "Surname"
Mail = "Mail"
Tel1 = "Tel1"
Tel2 = "Tel2"
Login = "Login"
Password = "Password"
PasswordVerif = "Password verification"
Newsletter = "Newsletter"
Optin = "OptIn"
Submit = "Inzcripsion"

ErrChampManquant = "Les champs suivant ne sont pas corrects : "