401  = "accès non autorisé"
402 = "reformuler votre paiement"
403 = "accès interdit"
404 = "page non trouvée"
500 = "erreur interne"
erreur = "Erreur exceptionnelle"

MenuNouveautes = "Nouveaut&eacute;s"
MenuLieux = "Organisateurs"
MenuRetraites = Retraites
MenuTypes = Types
MenuCommunautes = "Communaut&eacute;s"
MenuIntervenants = Intervenants
MenuThemes = "Par th&egrave;me"
MenuQuiSommesNous = "A propos"
MenuInscriptions = "Acc&eacute;s r&eacute;serv&eacute;"
MenuCompte = "Mon compte"
MenuContact = "Contact"
MenuBlog = "Blog"

MenuConnexion = "Connexion"
MenuLienHome = "page=home"
MenuLienNouveautes = "page=a"
MenuLienLieux = "page=lieu"
MenuLienRetraites = "page=evenement"
MenuLienTypeEvenement = "page=typeEvenement"
MenuLienTypes = "page=type"
MenuLienCommunautes = "page=communaute"
MenuLienIntervenants = "page=intervenant"
MenuLienNewsletter = "page=newsletter"
MenuLienThemes = "page=theme"
MenuLienSpibook = "page=Spibook"
MenuLienInscription = "page=inscription"
MenuLienCompte = "page=compte"
MenuLienRegion = "page=geoloc"
MenuLienConnexion = "page=administration"
MenuLienContact = "page=contact"
MenuLienBlog = "page=blog"
MenuLienTemoignages = "page=temoignages"
MenuLienLieuDetail ="page=organisateurDetail"


TitreType = Type
TitreIntervenant = "Intervenants"
DescriptionIntervenant = "Page listant tous les intervenants"

TitreRetraite = Retraite
DescriptionRetraite = Phasellus fringilla aliquam sapien eu auctor.<br/>Fusce blandit faucibus metus, nec tincidunt ante tincidunt et. Aenean at tellus nec enim vestibulum ullamcorper. Nullam suscipit dolor id turpis fringilla eget tempus metus euismod. In posuere risus in nisi vestibulum eget tristique lectus malesuada. Suspendisse at quam non nisi pellentesque vulputate. Suspendisse interdum bibendum mattis.

TitreLieu = "Lieux &agrave; d&eacute;couvrir"
DescriptionLieu = Phasellus fringilla aliquam sapien eu auctor. <br/> Fusce blandit faucibus metus, nec tincidunt ante tincidunt et. Aenean at tellus nec enim vestibulum ullamcorper. Nullam suscipit dolor id turpis fringilla eget tempus metus euismod. In posuere risus in nisi vestibulum eget tristique lectus malesuada. Suspendisse at quam non nisi pellentesque vulputate. Suspendisse interdum bibendum mattis.

TitreTheme = "Tous nos th&egrave;mes"
DescriptionTheme = Phasellus fringilla aliquam sapien eu auctor. <br/> Fusce blandit faucibus metus, nec tincidunt ante tincidunt et. Aenean at tellus nec enim vestibulum ullamcorper. Nullam suscipit dolor id turpis fringilla eget tempus metus euismod. In posuere risus in nisi vestibulum eget tristique lectus malesuada. Suspendisse at quam non nisi pellentesque vulputate. Suspendisse interdum bibendum mattis.

TitreContact ="Contact"
DescriptionContact = "page des contacts"

Nom = "Nom"
Prenom = "Prénom"
Mail = "e-mail"
Tel1 = "Tel1"
Tel2 = "Tel2"
Login = "Identifiant"
Password = "Mot de passe"
PasswordVerif = "Vérification du mot de passe"
Newsletter = "Newsletter"
Optin = "J'accèpte de recevoir les informations de nos partenaires"
Submit = "Valider"
InscrireTitre = "Inscription sur Spitruc"
ModifierTitre = "Modifier mon profil"
ModifierPassword ="Modifier mon mot de passe"
ErrChampManquant = "Les champs suivant ne sont pas corrects : "
Connexion = Connexion
Deconnexion = Déconnexion

Bonjour = Bonjour 

TitreNewsletter = "S'inscrire à la Newsletter"

dateDebut = "D&eacute;but"
dateFin = "Fin"
duree = "Dur&egrave;e"
jours = "jours"
jour ="jour"
garderie = "Possibilit&eacute; de garderie"
hebergement = "Possibilit&eacute; d'h&eacutebergement"

non = non
oui = oui

AdminFirstConnectionStep1 = "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mollis sodales tincidunt. Donec quam odio, blandit vitae ornare ac, venenatis nec orci. Aenean a urna dui, posuere pulvinar ante. Morbi purus enim, ultrices et vulputate id, consequat vitae justo. In hac habitasse platea dictumst. Morbi ut erat nunc, ac mollis diam. Suspendisse eget magna non lectus consequat semper. Donec mollis lorem suscipit erat gravida quis dictum libero blandit. Nulla nisi nisi, rutrum id hendrerit quis, fringilla quis ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p>Donec sed justo a velit pellentesque vulputate. Morbi non enim nulla. Praesent convallis rutrum est, in viverra ante laoreet ac. Sed et eros ipsum. Pellentesque sit amet dictum arcu. Etiam urna massa, condimentum in mollis ut, imperdiet sed enim. Praesent a interdum lacus. Curabitur porta eros ac arcu imperdiet sed fringilla ipsum convallis. Praesent rutrum turpis at leo consectetur congue. Mauris ante augue, ultricies in dapibus at, fringilla non lorem. Morbi posuere euismod dolor, eget sagittis lectus vulputate in. Fusce lorem dolor, faucibus in tempus vehicula, adipiscing a elit. Nullam porttitor molestie nunc ut condimentum.</p>"
WizardAdminTitle1 = "Etape 1 : Bienvenu !"
WizardAdminSubTitle1 = "Merci de rejoindre Spibook"
WizardAdminLink1 = "admin.php?page=FirstConnectAdministration&tab=1"
WizardAdminTitle2 = "Etape 2 : Informations"
WizardAdminSubTitle2 = "Mise & jour de vos informations"
WizardAdminLink2 = "admin.php?page=FirstConnectAdministration&tab=2"
WizardAdminTitle3 = "Etape 3 : Lieu"
WizardAdminSubTitle3 = "Description du lieu"
WizardAdminLink3 = "admin.php?page=FirstConnectAdministration&tab=3"
WizardAdminTitle4 = "Etape 4 : Retraites"
WizardAdminSubTitle4 = "Enregistrement des retraites"
WizardAdminLink4 = "admin.php?page=FirstConnectAdministration&tab=4"
WizardAdminTitle5 = "Etape 5 : Complements"
WizardAdminSubTitle5 = ""
WizardAdminLink5 = "admin.php?page=FirstConnectAdministration&tab=5"


FormErrMessText = "Le champ [###] ne doit contenir que des caractères alphanumériques (interdits : /[](){}$*+]/)"
FormErrMessMail = "L'adresse email n'est pas valide"
FormErrMessPhone = "Le numéro n'est pas valide"
FormErrMessUrl = "L'url n'est pas valide"

FormEmptyMess = "Le champ [###] est vide"


MenuAdminId = "Mes infos"
MenuAdminRetraites = "&Eacute;v&egrave;nements"
MenuAdminRetraitesAjout = "Ajouter un &eacute;v&egrave;nement"
MenuAdminRetraitesModification = "Modifier un &eacute;v&egrave;nement"
MenuAdminRetraitesSuppression = "Supprimer un &eacute;v&egrave;nement"
MenuAdminLieu = "Ma fiche organisateur"
MenuAminContact = "Assistance"

MenuAdminIdLien = "page=signaletique"
MenuAdminRetraitesLien = "page=evenement"
MenuAdminRetraitesLien2 = "page=evenement"
MenuAdminRetraitesAjoutLien = "page=ajoutEvenement"
MenuAdminRetraitesModificationLien = "page=modifEvenement"
MenuAdminRetraitesSuppressionLien = "page=supprEvenement"
MenuAdminLieuLien = "page=lieu"
MenuAminContactLien = "page=contact"

TitreAdminSignalitique = "Ma fiche signaletique"
DescriptionAdminSignalitique = "Mise &agrave; jour de mes informations administrateur"

TitreAdminRetraite = "Gestion des retraites"
DescriptionAdminRetraite = "Mise &agrave; jour, ajout ou suppression des retraites"
TitreAdminRetraiteAjout = "Cr&eacute;er une nouvelle retraite"
DescriptionAdminRetraiteAjout = "Ajouter"
TitreAdminRetraiteModification = "Modifier une retraite"
DescriptionAdminRetraiteModification = "Modification"
TitreAdminRetraiteSuppression = "Suppression des retraites"
DescriptionAdminRetraiteSuppression = "suppression"


TitreAdminLieu = "Ma fiche organisateur "
DescriptionAdminLieu = "Mises &agrave; jour des informations de votre lieu d'accueil."

TitreMenuCalendrierSemaine      = "Les &eacute;v&egrave;nements de cette semaine." 
TitreMenuCalendrierMois         = "Les &eacute;v&egrave;nements de ce mois."
TitreMenuCalendrierNextPeriod   = "Les &eacute;v&egrave;nements de cet &eacute;t&eacute;."
LienMenuCalendrierSemaine       = "semaine" 
LienMenuCalendrierMois          = "mois"
LienMenuCalendrierNextPeriod    = "period"

ConsulterEvenements             = "consulter les événements"
ConsulterLaFiche              = "consulter la fiche"