<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>New spibook LISTE</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>
    <!-- Header and Nav -->
  
  <div class="row">
    <div class="three columns">
      <h1><img src="images/spibook/SpibookLogo-9-2.png" /></h1>
    </div>
    <div class="nine columns hide-for-small">
       <img src="http://lorempixel.com/728/90/nature/3/PUBLICITE"/>
    </div>
  </div>
  
  <!-- End Header and Nav -->
    
    <div class="row">
        <div class="twelve columns">

        <!-- Navigation -->

            <ul class="nav-bar">
                <li class="two columns spibook_menu_item" id="menuNewItem"><a href="#">Nouveautés</a></li>
                <li class="two columns spibook_menu_item" id="menuRetraitesItem"><a href="#">Les retraites</a></li>
                <li class="two columns spibook_menu_item" id="menuPlacesItem"><a href="#">Les lieux</a></li>
                <li class="two columns spibook_menu_item" id="menuGeolocItem"><a href="#">Contact</a></li>
                <li class="two columns spibook_menu_item" id="menuContactItem"><a href="#">A propos</a></li>
                <li class="two columns spibook_menu_item" id="menuAboutItem"><a href="#">Le Blog</a></li>        
            </ul>
        </div>
      <!-- End Navigation -->
     </div>     
      
            
     <!-- Main Content Section -->


        <!-- End Header and Nav -->


        <div class="row">    
                        
            <!-- Main Feed -->
            <!-- This has been source ordered to come first in the markup (and on small devices) but to be to the right of the nav on larger screens -->
            <div class="six columns push-three">
                <!-- ITEM DE LISTE -->
                <div class="twelve columns">
                   
                    <h6 class="blocTitle">Le mariage au centre de la vie de couple</h6>
                        
                        <div class="three columns">
                            <h6 class="subheader">Du 12/12/2012 au 14/12/2012</h6>
                        </div>
                    <div class="nine columns">
                            <img src="http://lorempixel.com/260/130/nature/260x130pic" title="title1" alt="tag alt1" class="right"/>   
                        </div>
                        
                   
                    <div class="twelve columns">
                        <p class="JustifyText resumeListe">Quisque et bibendum diam. Proin leo dolor, aliquam in porttitor sed, consectetur et tortor. Aliquam quis volutpat purus... </p>
                    </div>
                    <div class="twelve columns">
                        <p class="JustifyText resumeListe"><a href="#">Centre Notre-Dame - Rocamadour</a></p>
                    </div>
                </div>
                
                <hr/>
                <!-- FIN ITEM DE LISTE -->
                <!-- ITEM DE LISTE -->
                <div class="twelve columns">
                   
                    <h6 class="blocTitle">Le mariage au centre de la vie de couple</h6>
                        
                        <div class="three columns">
                            <h6 class="subheader">Du 12/12/2012 au 14/12/2012</h6>
                        </div>
                    <div class="nine columns">
                            <img src="http://lorempixel.com/260/130/city/260x130pic" title="title1" alt="tag alt1" class="right"/>   
                        </div>
                        
                   
                    <div class="twelve columns">
                        <p class="JustifyText resumeListe">Quisque et bibendum diam. Proin leo dolor, aliquam in porttitor sed, consectetur et tortor. Aliquam quis volutpat purus... </p>
                    </div>
                    <div class="twelve columns">
                        <p class="JustifyText resumeListe"><a href="#">Centre Notre-Dame - Rocamadour</a></p>
                    </div>
                </div>
                
                <hr/>
                <!-- FIN ITEM DE LISTE -->
                <!-- ITEM DE LISTE -->
                <div class="twelve columns">
                   
                    <h6 class="blocTitle">Le mariage au centre de la vie de couple</h6>
                        
                        <div class="three columns">
                            <h6 class="subheader">Du 12/12/2012 au 14/12/2012</h6>
                        </div>
                    <div class="nine columns">
                            <img src="http://lorempixel.com/260/130/nature/260x130pic" title="title1" alt="tag alt1" class="right"/>   
                        </div>
                        
                   
                    <div class="twelve columns">
                        <p class="JustifyText resumeListe">Quisque et bibendum diam. Proin leo dolor, aliquam in porttitor sed, consectetur et tortor. Aliquam quis volutpat purus... </p>
                    </div>
                    <div class="twelve columns">
                        <p class="JustifyText resumeListe"><a href="#">Centre Notre-Dame - Rocamadour</a></p>
                    </div>
                </div>
                
                <hr/>
                <!-- FIN ITEM DE LISTE -->
                <!-- ITEM DE LISTE -->
                <div class="twelve columns">
                   
                    <h6 class="blocTitle">Le mariage au centre de la vie de couple</h6>
                        
                        <div class="three columns">
                            <h6 class="subheader">Du 12/12/2012 au 14/12/2012</h6>
                        </div>
                    <div class="nine columns">
                            <img src="http://lorempixel.com/260/130/sports/260x130pic" title="title1" alt="tag alt1" class="right"/>   
                        </div>
                        
                   
                    <div class="twelve columns">
                        <p class="JustifyText resumeListe">Quisque et bibendum diam. Proin leo dolor, aliquam in porttitor sed, consectetur et tortor. Aliquam quis volutpat purus... </p>
                    </div>
                    <div class="twelve columns">
                        <p class="JustifyText resumeListe"><a href="#">Centre Notre-Dame - Rocamadour</a></p>
                    </div>
                </div>
                
                <hr/>
                <!-- FIN ITEM DE LISTE -->
                <!-- ITEM DE LISTE -->
                <div class="twelve columns">
                   
                    <h6 class="blocTitle">Le mariage au centre de la vie de couple</h6>
                        
                        <div class="three columns">
                            <h6 class="subheader">Du 12/12/2012 au 14/12/2012</h6>
                        </div>
                    <div class="nine columns">
                            <img src="http://lorempixel.com/260/130/people/260x130pic" title="title1" alt="tag alt1" class="right"/>   
                        </div>
                        
                   
                    <div class="twelve columns">
                        <p class="JustifyText resumeListe">Quisque et bibendum diam. Proin leo dolor, aliquam in porttitor sed, consectetur et tortor. Aliquam quis volutpat purus... </p>
                    </div>
                    <div class="twelve columns">
                        <p class="JustifyText resumeListe"><a href="#">Centre Notre-Dame - Rocamadour</a></p>
                    </div>
                </div>
                
                <hr/>
                <!-- FIN ITEM DE LISTE -->

            <hr />

            </div>


            <!-- Nav Sidebar -->
            <!-- This is source ordered to be pulled to the left on larger screens -->
            <div class="three columns pull-six">
            <div class="panel">
                <div class="row collapse">
                    <div class="twelve columns">
                        <label>Mots clés</label>
                        <input type="text" id="yourName" placeholder="Recherche par mots clés" />
                    </div>
                </div>
                <div class="row collapse">
                    <div class="twelve columns">
                        <label>Date</label>
                        <input type="text" id="yourName" placeholder="Recherche par date" />
                    </div>
                </div>
                <div class="row collapse">
                    <div class="twelve columns">
                        <label for="customDropdown">Themes</label>
                        <select id="customDropdown">
                            <option SELECTED>Valeur 1</option>
                            <option>Valeur 2</option>
                            <option>Valeur 3</option>
                        </select>
                    </div>
                </div>
                <div class="row collapse">
                    <div class="twelve columns">
                        <label for="customDropdown">Themes</label>
                        <select multiple id="customDropdown">
                            <option SELECTED>Valeur 1</option>
                            <option>Valeur 2</option>
                            <option>Valeur 3</option>
                        </select>
                    </div>
                </div>
                <div class="row collapse">
                    <div class="twelve columns">
                        <label for="customDropdown">Themes</label>
                        <select multiple id="customDropdown">
                            <option SELECTED>Valeur 1</option>
                            <option>Valeur 2</option>
                            <option>Valeur 3</option>
                        </select>
                    </div>
                </div>
                <div class="row collapse">
                    <br/>
                    <a class="secondary small button" href="#">Secondary</a>
                </div>
            </div>
                <!-- BLOC PARTENAIRE 1 -->
            <div class="panel">
                Partenaire 1
                <img src="http://lorempixel.com/250/120/people/2/Partenaire1/"/>
            </div>

            <!-- FIN BLOC PARTENAIRE 1 --> 
            <!-- BLOC PARTENAIRE 2 -->
            <div class="panel">
                Partenaire 2
                <img src="http://lorempixel.com/250/120/people/4/Partenaire2/"/>
            </div>

            <!-- FIN BLOC PARTENAIRE 2 --> 
            </div>


            <!-- Right Sidebar -->
            <!-- On small devices this column is hidden -->
            <aside class="three columns hide-for-small">
                <p><img src="http://lorempixel.com/300/400/city/Pub-masqueSurMobile/" /></p>
                <p><img src="http://lorempixel.com/300/400/nature/Pub-masqueSurMobile/" /></p>
            </aside>

        
         
         
    </div>
    <!-- FIN MAIN CONTENT SECTION--> 
       
            
    
  <div id="footer1" class="footerDiv">
         
             <p class="footerText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempus imperdiet leo, at tincidunt risus gravida vel. Fusce nisl justo, imperdiet sed fringilla sit amet, pretium vel est. Suspendisse elit elit, accumsan sit amet pellentesque a, aliquam ac odio. Mauris pellentesque, tellus nec venenatis pulvinar, quam ligula semper magna, at accumsan augue nunc nec magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla semper mi libero, ut bibendum sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eleifend sapien in arcu tincidunt at pulvinar justo facilisis. Etiam rhoncus turpis a lectus vulputate a posuere dolor tristique. Sed sit amet posuere neque.</p>
            <p class="footerText">Nam egestas suscipit lacus, non fermentum mi vestibulum ut. Nam consequat pulvinar pharetra. Duis mauris orci, pharetra a vestibulum ut, tincidunt non turpis. In sit amet viverra purus. Vestibulum convallis lorem sapien. Curabitur sit amet turpis nec dui suscipit consequat. Praesent ac arcu sed elit semper ultrices. Vivamus vestibulum mi ut eros molestie nec molestie sapien blandit. Vivamus varius cursus dolor, vel ultrices dui lobortis fringilla. Quisque in arcu dolor, eu viverra sem.</p>
            <p class="footerText">Aliquam erat volutpat. Donec dolor leo, volutpat non porttitor ac, congue eu leo. Donec sed elit est, rutrum ultrices leo. Morbi suscipit libero quis augue fringilla at iaculis velit sollicitudin. Donec vitae tincidunt neque. Praesent non sagittis lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus non enim sem, quis rhoncus sapien.</p>      
         
  </div>
  <div id="footer2" class="footerDiv">
      <p class="footerText">Mauris at libero auctor nisl blandit mollis. Suspendisse gravida porttitor dui vel semper. Nullam quis quam et sapien mollis tempus non et felis. Cras ultrices sapien sit amet dolor feugiat eget consequat leo dictum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus vestibulum, nisl sit amet posuere viverra, sapien nulla pulvinar neque, non rhoncus diam purus at arcu. Mauris eu orci mauris. Integer vitae metus justo. Phasellus id metus libero. Nunc consequat laoreet volutpat. Ut rutrum condimentum lacinia. Nullam imperdiet iaculis libero vel iaculis. Phasellus posuere cursus volutpat. Donec ac erat est, et congue velit. In dictum ipsum blandit nulla cursus hendrerit sed vitae metus. In hac habitasse platea dictumst.</p>
  </div>    
    
    
  
  
  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.orbit.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  
  <script src="javascripts/jquery.foundation.joyride.js"></script>
  
  <script src="javascripts/jquery.foundation.clearing.js"></script>
  
  <script src="javascripts/jquery.foundation.magellan.js"></script>
  
  -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  
  <!-- FONCTION POUR DIAPORAMA-->
  <script type="text/javascript">
     $(window).load(
        function() {
            //$('#slider_principal').orbit();
            $('#slider_principal').orbit({
                animation: 'fade',                  // fade, horizontal-slide, vertical-slide, horizontal-push
                animationSpeed: 800,                // how fast animtions are
                timer: true,                        // true or false to have the timer
                resetTimerOnClick: false,           // true resets the timer instead of pausing slideshow progress
                advanceSpeed: 4000,                 // if timer is enabled, time between transitions
                pauseOnHover: false,                // if you hover pauses the slider
                startClockOnMouseOut: false,        // if clock should start on MouseOut
                startClockOnMouseOutAfter: 1000,    // how long after MouseOut should the timer start again
                directionalNav: true,               // manual advancing directional navs
                captions: true,                     // do you want captions?
                captionAnimation: 'fade',           // fade, slideOpen, none
                captionAnimationSpeed: 800,         // if so how quickly should they animate in
                bullets: true,                     // true or false to activate the bullet navigation
                bulletThumbs: false,                // thumbnails for the bullets
                bulletThumbLocation: '',            // location from this file where thumbs will be
                afterSlideChange: function(){},     // empty function
                fluid: true                         // or set a aspect ratio for content slides (ex: '4x3')
              });
        }
    );
  </script>
  
  
</body>
</html>
