<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>New spibook HOME</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>
    <!-- Header and Nav -->
  
  <div class="row">
    <div class="three columns">
      <h1><img src="images/spibook/SpibookLogo-9-2.png" /></h1>
    </div>
    <div class="nine columns">
       <img src="http://lorempixel.com/728/90/nature/3/PUBLICITE"/>
    </div>
  </div>
  
  <!-- End Header and Nav -->
    
    <div class="row">
        <div class="twelve columns">

        <!-- Navigation -->

            <ul class="nav-bar">
                <li class="two columns spibook_menu_item" id="menuNewItem"><a href="#">Nouveautés</a></li>
                <li class="two columns spibook_menu_item" id="menuRetraitesItem"><a href="#">Les retraites</a></li>
                <li class="two columns spibook_menu_item" id="menuPlacesItem"><a href="#">Les lieux</a></li>
                <li class="two columns spibook_menu_item" id="menuGeolocItem"><a href="#">Contact</a></li>
                <li class="two columns spibook_menu_item" id="menuContactItem"><a href="#">A propos</a></li>
                <li class="two columns spibook_menu_item" id="menuAboutItem"><a href="#">Le Blog</a></li>        
            </ul>
        </div>
      <!-- End Navigation -->
     </div>     
      
            
     <!-- DEBUT BODY -->

    <div class="row">   

    <!-- COLONNE PRINCIPALE DE GAUCHE -->
        <div class="eight columns">
            <!-- Slider principal -->
            <div id="slider_principal">
                <img src="http://lorempixel.com/1000/500/nature/4/" data-caption="#captionId1"/>
                <img src="http://lorempixel.com/1000/500/nature/5/" data-caption="#captionId2"/>
                <img src="http://lorempixel.com/1000/500/nature/6/" data-caption="#captionId3"/>
                <img src="http://lorempixel.com/800/400/nature/3/" data-caption="#captionId4"/>
            </div>
                <span class="orbit-caption" id="captionId1"><a href="#">LINK TO PLACE </a><br/>1000x500 Here is a slider caption...</span>
                <span class="orbit-caption" id="captionId2"><a href="#">LINK TO PLACE </a><br/>1000x500 Here is a slider caption2...</span>
                <span class="orbit-caption" id="captionId3"><a href="#">LINK TO PLACE </a><br/>1000x500 Here is a slider caption3...</span>
                <span class="orbit-caption" id="captionId4"><a href="#">LINK TO PLACE </a><br/>1000x500 Here is a slider caption4...</span>
            <!-- FIN Slider principal -->
            <div class="row">
                <div class="six columns">
                    <h3>
                        Les retraites
                    </h3>
                    <ul class="block-grid one-up" >
                        <li>
                            <a href="#">
                                <h7>Titre de la retraite</h7>
                                <img src="http://lorempixel.com/260/130/people/4/" />
                                <p class="ParagraphlisteHome">
                                
                                    Du 2012-06-22 10:49:44 <br/>
                                    au 2012-06-22 18:49:44<br/>
                                    Centre Notre Dame2
                                </p>
                            </a>
                        </li>
                        
                        <li>
                            <a href="#">
                                <h7>Titre de la retraite</h7>
                                <img src="http://lorempixel.com/260/130/people/5/" />
                                <p class="ParagraphlisteHome">
                                    Du 2012-06-22 10:49:44 <br/>
                                    au 2012-06-22 18:49:44<br/>
                                    Centre Notre Dame2
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h7>Titre de la retraite</h7>
                                <img src="http://lorempixel.com/260/130/people/6/" />
                                <p class="ParagraphlisteHome">
                                    Du 2012-06-22 10:49:44 <br/>
                                    au 2012-06-22 18:49:44<br/>
                                    Centre Notre Dame2
                                </p>
                            </a>
                        </li>
                        
                    </ul>
                </div>
               

                <div class="six columns">
                    <h3>
                        Les lieux
                    </h3>
                    <ul class="block-grid one-up" >
                        <li>
                            <a href="#">
                                <h7>Nom du lieu</h7>
                                <img src="http://lorempixel.com/260/130/city/10/" />
                                <p class="ParagraphlisteHome">
                                    Du 2012-06-22 10:49:44 <br/>
                                    au 2012-06-22 18:49:44<br/>
                                    Centre Notre Dame2
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h7>Nom du lieu</h7>
                                <img src="http://lorempixel.com/260/130/city/7/" />
                                <p class="ParagraphlisteHome">
                                    Du 2012-06-22 10:49:44 <br/>
                                    au 2012-06-22 18:49:44<br/>
                                    Centre Notre Dame2
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h7>Nom du lieu</h7>
                                <img src="http://lorempixel.com/260/130/city/2/" />
                                <p class="ParagraphlisteHome">
                                    Du 2012-06-22 10:49:44 <br/>
                                    au 2012-06-22 18:49:44<br/>
                                    Centre Notre Dame2
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- liste horizontale theme 1 -->
            <div class="">
                <h3>Theme 1</h3>
                <ul class="block-grid four-up" >
                    <li>
                        <a href="#">
                            <img src="http://lorempixel.com/260/130/city/1/" title="title1" alt="tag alt1"/>
                            <p class="ParagraphlisteHome">Retraite 1</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://lorempixel.com/260/130/city/2/" title="title2" alt="tag alt2"/>
                            <p class="ParagraphlisteHome">Retraite 2</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://lorempixel.com/260/130/city/3/" title="title3" alt="tag alt3"/>
                            <p class="ParagraphlisteHome">Retraite 3</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://lorempixel.com/260/130/city/4/" title="title4" alt="tag alt4"/>
                            <p class="ParagraphlisteHome">Retraite 4</p>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Fin liste horizontale theme 1 -->
            <!-- liste horizontale theme 2 -->
            <div class="">
                <h3>Theme 2</h3>
                <ul class="block-grid four-up" >
                    <li>
                        <a href="#">
                            <img src="http://lorempixel.com/260/130/nature/1/" title="title1" alt="tag alt1"/>
                            <p class="ParagraphlisteHome">Retraite 1</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://lorempixel.com/260/130/nature/2/" title="title2" alt="tag alt2"/>
                            <p class="ParagraphlisteHome">Retraite 2</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://lorempixel.com/260/130/nature/3/" title="title3" alt="tag alt3"/>
                            <p class="ParagraphlisteHome">Retraite 3</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://lorempixel.com/260/130/nature/4/" title="title4" alt="tag alt4"/>
                            <p class="ParagraphlisteHome">Retraite 4</p>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Fin liste horizontale theme 2 -->

        </div>
<!-- FIN COLONNE PRINCIPALE DE GAUCHE -->

<!-- COLONNE PRINCIPALE DE DROITE -->
        <div class="four columns">
            <!-- BLOC RECHERCHE -->
            <div class="panel">
                <div class="row collapse">
                    <div class="twelve columns">
                        <label>Mots clés</label>
                        <input type="text" id="yourName" placeholder="Recherche par mots clés" />
                    </div>
                </div>
                <div class="row collapse">
                    <div class="twelve columns">
                        <label>Date</label>
                        <input type="text" id="yourName" placeholder="Recherche par date" />
                    </div>
                </div>
                <div class="row collapse">
                    <div class="twelve columns">
                        <label for="customDropdown">Themes</label>
                        <select id="customDropdown">
                            <option SELECTED>Valeur 1</option>
                            <option>Valeur 2</option>
                            <option>Valeur 3</option>
                        </select>
                    </div>
                </div>
                <div class="row collapse">
                    <br/>
                    <a class="secondary small button" href="#">Secondary</a>
                </div>
            </div>
            <!-- FIN BLOC RECHERCHE -->

            <!-- BLOC PUB -->
            <div class="panel">
                <img src="http://lorempixel.com/output/city-q-c-250-250-4.jpg"/>
            </div>

            <!-- FIN BLOC PUB -->

            <!-- BLOC CARTE -->
            <div class="panel">
                <h4 class="blocTitle">Par régions</h4>
                <img src="http://www.marianistes.com/v5/images/carte_france.gif" />
            </div>

            <!-- FIN BLOC CARTE -->

            <!-- BLOC NEWSLETTER -->
            <div class="panel">
                <h4 class="blocTitle">Newsletter</h4>
                <div class="row collapse">
                    <div class="twelve columns">
                        <label>Soyez au courant des nouveautés</label>
                        <input type="text" id="yourName" placeholder="Jane Smith" />
                    </div>
                </div>
                <div class="row collapse">
                    <button type="submit" class="radius button">Submit</button>
                </div>
            </div>
            <!-- FIN BLOC NEWSLETTER -->
            
            <!-- BLOC NEWSLETTER -->
            <div class="panel">
                <h4 class="blocTitle">Diffusez vos retraites</h4>
                <
                <div class="row collapse">
                    <button type="submit" class="radius button">Submit</button>
                </div>
            </div>
            <!-- FIN BLOC NEWSLETTER -->

            <!-- BLOC PARTENAIRE 1 -->
            <div class="panel">
                <img src="http://lorempixel.com/250/120/people/2/Partenaire1/"/>
            </div>

            <!-- FIN BLOC PARTENAIRE 1 --> 
            <!-- BLOC PARTENAIRE 2 -->
            <div class="panel">
                <img src="http://lorempixel.com/250/120/people/4/Partenaire2/"/>
            </div>

            <!-- FIN BLOC PARTENAIRE 2 --> 
            
            </div>
        <!-- FIN COLONNE PRINCIPALE DE GAUCHE -->      
        </div>
     <div class="row">
         <div class="twelve columns">
             <div class="four columns blocBottomPage blocBottomPageLeft"> 
                 <div class="twelve columns">
                     <h4 class="blocTitle blocFollow">Coup de projecteur sur...</h4>
                     <p class="JustifyText">
                         Ut mi mauris, pellentesque pulvinar laoreet vel, vehicula a nunc. Integer at suscipit justo. Nam dapibus mi sollicitudin turpis faucibus elementum.
                     </p>
                 </div>
             </div>
             
             <div class="four columns blocBottomPage blocBottomPageMiddle"> 
                 <div class="twelve columns">
                     <h4 class="blocTitle blocFollow">Suivez nous sur facebook</h4>
                     <p class="JustifyText">
                         Ut mi mauris, pellentesque pulvinar laoreet vel, vehicula a nunc. IntegerInteger at suscipit justo. Nam dapibus mi sollicitudin turpis faucibus elementum.
                     </p>
                 </div>
             </div>
             <div class="four columns blocBottomPage blocBottomPageRight"> 
                 <div class="twelve columns">
                     <h4 class="blocTitle blocFollow">Suivez nous sur twitter</h4>
                     <p class="JustifyText">
                         Ut mi mauris, pellentesque pulvinar laoreet vel, vehicula a nunc. Integer at suscipit justo. Nam dapibus mi sollicitudin turpis faucibus elementum.
                     </p>
                 </div>
             </div>
             
         </div>
         
         
     </div>
     
       
  <!-- FIN BODY -->          
    
  <div id="footer1" class="footerDiv">
         
             <p class="footerText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempus imperdiet leo, at tincidunt risus gravida vel. Fusce nisl justo, imperdiet sed fringilla sit amet, pretium vel est. Suspendisse elit elit, accumsan sit amet pellentesque a, aliquam ac odio. Mauris pellentesque, tellus nec venenatis pulvinar, quam ligula semper magna, at accumsan augue nunc nec magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla semper mi libero, ut bibendum sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eleifend sapien in arcu tincidunt at pulvinar justo facilisis. Etiam rhoncus turpis a lectus vulputate a posuere dolor tristique. Sed sit amet posuere neque.</p>
            <p class="footerText">Nam egestas suscipit lacus, non fermentum mi vestibulum ut. Nam consequat pulvinar pharetra. Duis mauris orci, pharetra a vestibulum ut, tincidunt non turpis. In sit amet viverra purus. Vestibulum convallis lorem sapien. Curabitur sit amet turpis nec dui suscipit consequat. Praesent ac arcu sed elit semper ultrices. Vivamus vestibulum mi ut eros molestie nec molestie sapien blandit. Vivamus varius cursus dolor, vel ultrices dui lobortis fringilla. Quisque in arcu dolor, eu viverra sem.</p>
            <p class="footerText">Aliquam erat volutpat. Donec dolor leo, volutpat non porttitor ac, congue eu leo. Donec sed elit est, rutrum ultrices leo. Morbi suscipit libero quis augue fringilla at iaculis velit sollicitudin. Donec vitae tincidunt neque. Praesent non sagittis lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus non enim sem, quis rhoncus sapien.</p>      
         
  </div>
  <div id="footer2" class="footerDiv">
      <p class="footerText">Mauris at libero auctor nisl blandit mollis. Suspendisse gravida porttitor dui vel semper. Nullam quis quam et sapien mollis tempus non et felis. Cras ultrices sapien sit amet dolor feugiat eget consequat leo dictum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus vestibulum, nisl sit amet posuere viverra, sapien nulla pulvinar neque, non rhoncus diam purus at arcu. Mauris eu orci mauris. Integer vitae metus justo. Phasellus id metus libero. Nunc consequat laoreet volutpat. Ut rutrum condimentum lacinia. Nullam imperdiet iaculis libero vel iaculis. Phasellus posuere cursus volutpat. Donec ac erat est, et congue velit. In dictum ipsum blandit nulla cursus hendrerit sed vitae metus. In hac habitasse platea dictumst.</p>
  </div>    
    
    
  
  
  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.orbit.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  
  <script src="javascripts/jquery.foundation.joyride.js"></script>
  
  <script src="javascripts/jquery.foundation.clearing.js"></script>
  
  <script src="javascripts/jquery.foundation.magellan.js"></script>
  
  -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  
  <!-- FONCTION POUR DIAPORAMA-->
  <script type="text/javascript">
     $(window).load(
        function() {
            //$('#slider_principal').orbit();
            $('#slider_principal').orbit({
                animation: 'fade',                  // fade, horizontal-slide, vertical-slide, horizontal-push
                animationSpeed: 800,                // how fast animtions are
                timer: true,                        // true or false to have the timer
                resetTimerOnClick: false,           // true resets the timer instead of pausing slideshow progress
                advanceSpeed: 4000,                 // if timer is enabled, time between transitions
                pauseOnHover: false,                // if you hover pauses the slider
                startClockOnMouseOut: false,        // if clock should start on MouseOut
                startClockOnMouseOutAfter: 1000,    // how long after MouseOut should the timer start again
                directionalNav: true,               // manual advancing directional navs
                captions: true,                     // do you want captions?
                captionAnimation: 'fade',           // fade, slideOpen, none
                captionAnimationSpeed: 800,         // if so how quickly should they animate in
                bullets: true,                     // true or false to activate the bullet navigation
                bulletThumbs: false,                // thumbnails for the bullets
                bulletThumbLocation: '',            // location from this file where thumbs will be
                afterSlideChange: function(){},     // empty function
                fluid: true                         // or set a aspect ratio for content slides (ex: '4x3')
              });
        }
    );
  </script>
  
  
</body>
</html>
