<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>New spibook Lieu</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>
    <!-- Header and Nav -->
  
  <div class="row">
    <div class="three columns">
      <h1><img src="images/spibook/SpibookLogo-9-2.png" /></h1>
    </div>
    <div class="nine columns hide-for-small">
       <img src="http://lorempixel.com/728/90/nature/3/"/>
    </div>
  </div>
  
  <!-- End Header and Nav -->
    
    <div class="row">
        <div class="twelve columns">

        <!-- Navigation -->

            <ul class="nav-bar">
                <li class="two columns spibook_menu_item" id="menuNewItem"><a href="#">Nouveautés</a></li>
                <li class="two columns spibook_menu_item" id="menuRetraitesItem"><a href="#">Les retraites</a></li>
                <li class="two columns spibook_menu_item" id="menuPlacesItem"><a href="#">Les lieux</a></li>
                <li class="two columns spibook_menu_item" id="menuGeolocItem"><a href="#">Contact</a></li>
                <li class="two columns spibook_menu_item" id="menuContactItem"><a href="#">A propos</a></li>
                <li class="two columns spibook_menu_item" id="menuAboutItem"><a href="#">Le Blog</a></li>        
            </ul>
        </div>
      <!-- End Navigation -->
     </div>     
      
            
     <!-- Main Content Section -->


    <!-- End Header and Nav -->


    <div class="row">
        <div class="twelve columns">
            
            <h3>Rocamadour</h3>
        </div>
        
        <div class="eight columns">
            
            <div id="slider_principal">
                <a href="#" data-reveal-id="myModal4"><img src="http://lorempixel.com/1000/500/city/4/" data-caption="#captionId1"/></a>
                <a href="#" data-reveal-id="myModal5"><img src="http://lorempixel.com/1000/500/city/5/" data-caption="#captionId2"/></a>
                <a href="#" data-reveal-id="myModal6"><img src="http://lorempixel.com/1000/500/city/6/" data-caption="#captionId3"/></a>
                <a href="#" data-reveal-id="myModal3"><img src="http://lorempixel.com/800/400/city/3/" data-caption="#captionId4"/></a>
            </div>
          <div class="panel">
                Reseau sociaux
          </div>
         <h5>Description</h5>
            <blockquote>Curabitur a varius turpis, aliquam porta augue</blockquote>
            <p class="JustifyText">Praesent sollicitudin hendrerit odio vel consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque imperdiet eleifend dui, non vehicula sapien euismod et.</p> 
            <p class="JustifyText">Duis mi nibh, pharetra et facilisis in, mattis non turpis. Aliquam dolor orci, mattis at varius sit amet, dapibus a diam. In hac habitasse platea dictumst. Quisque convallis elementum convallis. Proin id mauris ligula. Curabitur hendrerit rutrum vehicula. Donec a sem risus. Nam vestibulum facilisis tristique.</p> 
            <p class="JustifyText">Vestibulum id dui quis nisl feugiat luctus. Nunc vitae justo sed risus elementum sollicitudin. Cras risus arcu, dignissim ac pretium at, semper non tellus. Aenean ac augue vel arcu pulvinar ultrices et ac orci. Duis vulputate sagittis congue.
                Nam nec lorem non purus faucibus mollis. Curabitur a varius turpis. Aliquam porta augue auctor est blandit quis sodales sem sagittis. Sed pharetra nunc vel nunc tempor id laoreet mauris luctus. Aenean sit amet neque lorem, eu faucibus purus. Morbi auctor pulvinar posuere. Sed ut facilisis eros. In quis augue odio. Mauris sollicitudin tempor orci, vitae fermentum eros rutrum sit amet. Duis ornare diam laoreet ligula pharetra interdum. Integer sit amet imperdiet lacus. Fusce sed risus erat, non bibendum felis. Praesent ultricies semper bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non risus mauris. Etiam sit amet venenatis dolor.</p>
                    
            
            
            
        </div>
        
        
        
        
        
        <div class="four columns">
            <div class="panel">
                <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.714728,-73.998672&zoom=12&size=250x250&maptype=roadmap&sensor=true"/>
            </div>
            <h4>Internet</h4>
            <div class="panel">
                <a href="#">www.site.com</a>
                <br/>
                <a href="mailto:mail@site.com">mail@site.com</a>
            </div>
            <h4>L'adresse</h4>
            <div class="panel">
                Adresse montauban <br/>
                Adresse montauban 2 <br/>
                82000 
                MONTAUBAN <br/>
                France
            </div>
            <h4>S'y rendre</h4>
            <div class="panel">
                En voiture <br/>
                Autoroute A20 <br/>
                <br/>
                En train<br/>
                TGV Paris - Toulouse
            </div>
            <div class="panel">
                <img src ="http://lorempixel.com/250/250/nature/3/PUBLICITE" />
            </div>
        </div>
            
        </div>
        
        <hr/>
        <!-- LES AUTRES RETRAITES DE CE LIEU -->
        
        <div class="row">
                <div class="nine columns">
                    
                        <h3 class="listeSousItem">
                            Les autres retraites de ce lieu
                        </h3>
                        <ul class="block-grid four-up" >
                            <li>
                                <a href="#"><img src="http://lorempixel.com/260/130/nature/1/" />
                                    <p class="ParagraphlisteHome">
                                        Du 2012-06-22 10:49:44 <br/>
                                        au 2012-06-22 18:49:44<br/>
                                        Centre Notre Dame2
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="http://lorempixel.com/260/130/nature/2/" />
                                    <p class="ParagraphlisteHome">
                                        Du 2012-06-22 10:49:44 <br/>
                                        au 2012-06-22 18:49:44<br/>
                                        Centre Notre Dame2
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="http://lorempixel.com/260/130/nature/3/" />
                                    <p class="ParagraphlisteHome">
                                        Du 2012-06-22 10:49:44 <br/>
                                        au 2012-06-22 18:49:44<br/>
                                        Centre Notre Dame2
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="http://lorempixel.com/260/130/nature/1/" />
                                    <p class="ParagraphlisteHome">
                                        Du 2012-06-22 10:49:44 <br/>
                                        au 2012-06-22 18:49:44<br/>
                                        Centre Notre Dame2
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="http://lorempixel.com/260/130/nature/2/" />
                                    <p class="ParagraphlisteHome">
                                        Du 2012-06-22 10:49:44 <br/>
                                        au 2012-06-22 18:49:44<br/>
                                        Centre Notre Dame2
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="http://lorempixel.com/260/130/nature/1/" />
                                    <p class="ParagraphlisteHome">
                                        Du 2012-06-22 10:49:44 <br/>
                                        au 2012-06-22 18:49:44<br/>
                                        Centre Notre Dame2
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="http://lorempixel.com/260/130/nature/2/" />
                                    <p class="ParagraphlisteHome">
                                        Du 2012-06-22 10:49:44 <br/>
                                        au 2012-06-22 18:49:44<br/>
                                        Centre Notre Dame2
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="http://lorempixel.com/260/130/nature/3/" />
                                    <p class="ParagraphlisteHome">
                                        Du 2012-06-22 10:49:44 <br/>
                                        au 2012-06-22 18:49:44<br/>
                                        Centre Notre Dame2
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="http://lorempixel.com/260/130/nature/3/" />
                                    <p class="ParagraphlisteHome">
                                        Du 2012-06-22 10:49:44 <br/>
                                        au 2012-06-22 18:49:44<br/>
                                        Centre Notre Dame2
                                    </p>
                                </a>
                            </li>

                        </ul>
                    
                
                


                </div>
                <div class="three columns">
                    <!-- BLOC PUB -->
                <div class="panel">
                    <img src="http://lorempixel.com/160/600/people/6/PUBLICITE/"/>
                </div>

                <!-- FIN BLOC PUB -->
                </div>
              
        </div>
        <div class="three columns">
            
        </div>
        <!-- FIN -- LES AUTRES RETRAITES DE CE LIEU -->   
        
        
        <a class="close-reveal-modal"><img src="http://lorempixel.com/1000/500/city/4/" id="myModal4" class="reveal-modal large"/></a>
        <a class="close-reveal-modal"><img src="http://lorempixel.com/1000/500/city/5/" id="myModal5" class="reveal-modal large"/></a> 
        <a class="close-reveal-modal"><img src="http://lorempixel.com/1000/500/city/6/" id="myModal6" class="reveal-modal large"/></a>
        <a class="close-reveal-modal"><img src="http://lorempixel.com/1000/500/city/3/" id="myModal3" class="reveal-modal large"/></a>
        
    </div>
    <!-- FIN MAIN CONTENT SECTION--> 
       
            
    
  <div id="footer1" class="footerDiv">
         
             <p class="footerText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempus imperdiet leo, at tincidunt risus gravida vel. Fusce nisl justo, imperdiet sed fringilla sit amet, pretium vel est. Suspendisse elit elit, accumsan sit amet pellentesque a, aliquam ac odio. Mauris pellentesque, tellus nec venenatis pulvinar, quam ligula semper magna, at accumsan augue nunc nec magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla semper mi libero, ut bibendum sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eleifend sapien in arcu tincidunt at pulvinar justo facilisis. Etiam rhoncus turpis a lectus vulputate a posuere dolor tristique. Sed sit amet posuere neque.</p>
            <p class="footerText">Nam egestas suscipit lacus, non fermentum mi vestibulum ut. Nam consequat pulvinar pharetra. Duis mauris orci, pharetra a vestibulum ut, tincidunt non turpis. In sit amet viverra purus. Vestibulum convallis lorem sapien. Curabitur sit amet turpis nec dui suscipit consequat. Praesent ac arcu sed elit semper ultrices. Vivamus vestibulum mi ut eros molestie nec molestie sapien blandit. Vivamus varius cursus dolor, vel ultrices dui lobortis fringilla. Quisque in arcu dolor, eu viverra sem.</p>
            <p class="footerText">Aliquam erat volutpat. Donec dolor leo, volutpat non porttitor ac, congue eu leo. Donec sed elit est, rutrum ultrices leo. Morbi suscipit libero quis augue fringilla at iaculis velit sollicitudin. Donec vitae tincidunt neque. Praesent non sagittis lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus non enim sem, quis rhoncus sapien.</p>      
         
  </div>
  <div id="footer2" class="footerDiv">
      <p class="footerText">Mauris at libero auctor nisl blandit mollis. Suspendisse gravida porttitor dui vel semper. Nullam quis quam et sapien mollis tempus non et felis. Cras ultrices sapien sit amet dolor feugiat eget consequat leo dictum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus vestibulum, nisl sit amet posuere viverra, sapien nulla pulvinar neque, non rhoncus diam purus at arcu. Mauris eu orci mauris. Integer vitae metus justo. Phasellus id metus libero. Nunc consequat laoreet volutpat. Ut rutrum condimentum lacinia. Nullam imperdiet iaculis libero vel iaculis. Phasellus posuere cursus volutpat. Donec ac erat est, et congue velit. In dictum ipsum blandit nulla cursus hendrerit sed vitae metus. In hac habitasse platea dictumst.</p>
  </div>   
    
    
    
  
  
  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.orbit.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  
  <script src="javascripts/jquery.foundation.joyride.js"></script>
  
  <script src="javascripts/jquery.foundation.clearing.js"></script>
  
  <script src="javascripts/jquery.foundation.magellan.js"></script>
  
  -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  
  <!-- FONCTION POUR MODAL -->
  <script type="text/javascript">
  $(document).ready(function() {
    $("#buttonForModal").click(function() {
      $("#myModal").reveal();
    });
  });
  </script>
  
  <!-- FONCTION POUR DIAPORAMA-->
  <script type="text/javascript">
     $(window).load(
        function() {
            //$('#slider_principal').orbit();
            $('#slider_principal').orbit({
                animation: 'fade',                  // fade, horizontal-slide, vertical-slide, horizontal-push
                animationSpeed: 800,                // how fast animtions are
                timer: true,                        // true or false to have the timer
                resetTimerOnClick: false,           // true resets the timer instead of pausing slideshow progress
                advanceSpeed: 4000,                 // if timer is enabled, time between transitions
                pauseOnHover: false,                // if you hover pauses the slider
                startClockOnMouseOut: false,        // if clock should start on MouseOut
                startClockOnMouseOutAfter: 1000,    // how long after MouseOut should the timer start again
                directionalNav: true,               // manual advancing directional navs
                captions: true,                     // do you want captions?
                captionAnimation: 'fade',           // fade, slideOpen, none
                captionAnimationSpeed: 800,         // if so how quickly should they animate in
                bullets: false,                     // true or false to activate the bullet navigation
                bulletThumbs: true,                // thumbnails for the bullets
                bulletThumbLocation: '',            // location from this file where thumbs will be
                afterSlideChange: function(){},     // empty function
                fluid: true                         // or set a aspect ratio for content slides (ex: '4x3')
              });
        }
    );
  </script>
  
  
</body>
</html>
